<?php 

return [
    'Title Adminstration'     => 'Courses Adminstration',

    // Table
    'Name'             => 'Course Name',
    'Price'            => 'Price',
    'Trainer'          => 'Trainer',
    'Description'      => 'Description',
    'Trainer Ratio'    => 'Trainer Ratio',
    'Content Type'     => 'Content Type',
    'Students'         => 'Students',     
    'Categories'       => 'Categories',
    'Created At'       => 'Created At',
    'Orders_Count'     => 'Orders Count',
    'Media'            => 'Media',
    'Select Category'  => '-- select category --',
    'Course'           => 'Course',
    'Track'            => 'Track',
    'Top Course'       => 'Top Course',
    'Subscriptions'    => 'Subscriptions',
    'Select Content Type' => 'Select Content Type',
    'Subscription_Type'   => 'Subscription Type',
    'Limitted'            => 'Limitted',
    'Unlimitted'          => 'Unlimitted',
    'Select Subscription Type' => 'Select Subscription Type',
    'Subscription_Long'        => 'Subscription Long',
    'Pound' => 'Pound',
    'Month' => 'Month',
    'Grade'=> 'Grade',
    'Select Grade'=> 'Select Grade',

    // Create
    'Create Title'     => 'Add Course',
    'Update Title'     => 'Update Course',
    'Show Title'       => 'Show Course',
    'Edit_Lessions'    => 'Edit Lessions Content',
    'Add_Lession'      => 'Add Lession',
    'Update_Lession'   => 'Update Lession',
    'Add_Media'        => 'Add Media',
    'Title'            => 'Title',
    'Type'             => 'Type',
    'Upload'           => 'Upload',
    'Action'           => 'Action',
    'Add_Media'        => 'Add Media',
    'Update_Media'     => 'Update Media',

    // Media Form
    'Media_Type'    => 'Media Type',
    'Upload_Type'   => 'Upload Type',
    'File'          => 'File',
    'select_media_type'     => '-- select media type --',
    'video'                 => 'video',
    'file'                  => 'file',
    'select_upload_type'    => '-- select upload type --',
    'local_upload'          => 'local upload',
    'google_drive_link'     => 'google drive link',
    'youtube_link'          => 'youtube link',
    'bunny'                 => 'bunny',

    // VALIDATION MESSAGES
    'ar_title is required'       => 'يجب ادخال العنوان بالعربية',
    'en_title is required'       => 'english title is required',
    'ar_description is required' => 'يجب ادخال الوصف بالعربية',
    'en_description is required' => 'english description is required',
    'categories is required'     => 'categories is required',
    'trainer is required'        => 'trainer is required',
    'type is required'           => 'type is required',
    'price is required'          => 'price is required',
    'trainer_ratio is required'  => 'trainer ratio is required',
    'trainer_id is required'     => 'trainer is required',
    'subscription_type is required' => 'subscription type is required',
    'subscription_long is required' => 'subscription long is required',

    // Messages
    'object_created'    => 'Course was created',
    'object_updated'    => 'Course was updated',   
    'object_deleted'    => 'Course was deleted',   
    'object_not_found'  => 'Course not found',
    'something_wrong'   => 'Something went wrong',
    'lession_created'   => 'Lession was created',
    'lession_updated'   => 'Lession was updated',
    'lession_deleted'   => 'Lession was deleted',
    'lession_not_found' => 'Lession not found',
    'media_updated'     => 'Media was updated',
    'media_deleted'     => 'Media was deleted',
    'confirm_media_delete'   => 'Are you sure you want to delete this media',
    'confirm_lession_delete' => 'Are you sure you want to delete this lession',
    'course_require_lession_to_activated' => 'You need to add course content to be activated',

];