<?php 

return [
    'Title Adminstration'     => 'Courses Subscriptions Adminstration',

    // Table
    'Name'                      => 'Course Name',
    'Price'                     => 'Price',
    'Trainer'                   => 'Trainer',
    'Description'               => 'Description',
    'Trainer Ratio'             => 'Trainer Ratio',
    'Content Type'              => 'Content Type',
    'Student'                   => 'Student',
    'Students'                  => 'Students',     
    'Categories'                => 'Categories',
    'Created At'                => 'Created At',
    'Orders_Count'              => 'Orders Count',
    'Media'                     => 'Media',
    'Select Category'           => '-- select category --',
    'Course'                    => 'Course',
    'Courses'                   => 'Courses',
    'Track'                     => 'Track',
    'Select Content Type'       => 'Select Content Type',
    'Subscription_Type'         => 'Subscription Type',
    'Type'                      => 'Type',
    'Status'                    => 'Status',
    'Limitted'                  => 'Limitted',
    'Unlimitted'                => 'Unlimitted',
    'Select Subscription Type'  => 'Select Subscription Type',
    'Subscription_Long'         => 'Subscription Long',
    'Pound'                     => 'Pound',
    'Month'                     => 'Month',
    'Is Free'                   => 'Is Free',
    'free'                      => 'free',
    'paied'                     => 'paied', 
    'select payment status'     => '-- select payment status --',
    'Created_At'                => 'Created At',
    'Expiry_Date'               => 'Expiry Date',
    'Expiry_Date_From'          => 'Expiry Date From',
    'Expiry_Date_To'            => 'Expiry Date To',
    'Created_At_From'           => 'Created Date From',
    'Created_At_To'             => 'Created Date To',
    'Payment_Method'            => 'Payment Method',
    'select_payment_method'     => '-- select payment method --',
    'promo_code'                => 'promo code',
    'wallet'                    => 'wallet',
    'Promo_Code'                => 'Promo Code',
    'Grade'                     => 'Grade',
    'Payment_Type'              => 'Payment Type',
    'Subscription_For'          => 'Subscription For',
    'select_content_type'       => '-- select content type --',
    'courses'                   => 'courses',
    'grades'                    => 'grades',
    'Grades'                    => 'Grades',
    'Is_Active'                 => 'Is Active', 
    'Subscription'              => 'Subscription',

    // Create
    'Create Title'              => 'Add Subscription',
    'Update Title'              => 'Update Subscription',
    'Show Title'                => 'Show Subscription',

    // VALIDATION MESSAGES
    'course_id is required'      => 'course is required',
    'student_id is required'     => 'student is required',
    'is_free is required'        => 'subscription type is required',
    'student_already_subscribed' => 'student already subscribed to this course',
    'payment_method is required' => 'payment method is required',
    'promo_code_not_valied'      => 'promo code not valied',   
    'promo_code is required'     => 'promo code is required',
    'select_course_before_promo_code' => 'select course before promo code',

    // Messages
    'object_created'                   => 'Subscription was created',
    'object_updated'                   => 'Subscription was updated',   
    'object_deleted'                   => 'Subscription was deleted',   
    'object_not_found'                 => 'Subscription not found',
    'subscription_already_canceled'    => 'Subscription already canceled',
    'confirm_cancel'                   => 'Are you sure you want to cancle ',
    'has_no_balance'                   => 'has no balance',
];