<?php
return [
    'sound_link' => 'Sound Link',
    'spotify_link' => 'Spotify Link',
    'tiktok_link' => 'TikTok Link',
    'youtube_link' => 'YouTube Link',
    'Create Title' => 'Create Title',
    'Ar Title' => 'Arabic Title',
    'En Title' => 'English Title',
    'Image' => 'Image',
    'media'=> 'media',
    'Select Category' => 'Select Category',
    'location' => 'Location',
    'price' => 'Price',
    'start_date' => 'Start Date',
    'Festivals' => 'Festivals',
    'Festival Administration' => 'Festival Administration',
    'Create Play List'=>'Create Play List',
    'Show Play List' => 'Show Play List',
    'Update Play List' => 'Update Play List',

    'Create Festival' => 'Create Festival',
    'Show Festival' => 'Show Festival',
    'Update Festival' => 'Update Festival',
    'Update Title' => 'Update',
    'festival'=>'festival',
];
