<?php 

return [
    'Dashboard'             => 'Dashboard',
    'Users'                 => 'Users',
    'Students'              => 'Students',
    'Parents'               => 'Parents',
    'Trainers'              => 'Trainers',
    'Employees'             => 'Employees',
    'Courses'               => 'Courses',
    'Courses Subscriptions' => 'Courses Subscriptions',
    'Courses Transactions'  => 'Courses Transactions',
    'Trainers'              => 'Trainers',
    'Roles'                 => 'Roles',
    'Wallets'               => 'Wallets',
    'Wallets Charges'       => 'Wallets Charges',
    'Financials'            => 'Financials',
    'Settings'              => 'Settings', 
    'Districts'             => 'Districts',
    'Course Categories'     => 'Course Categories',
    'Courses Platform'      => 'Courses Platform',
    'Courses'               => 'Courses',
    'Promo Folders'         => 'Promo Folders',
    'Promo Codes'           => 'Promo Codes',
    'Promo_Folders'         => 'Promo_Folders',
    'Track Grades'          => 'Grades',
    'Tracks'                => 'Tracks',
    'Track Courses'         => 'Track Courses',
    'Grades Groups'         => 'Grades Groups',
    'Episodes'              => 'Episodes ',
    'branches'              => 'Branch',
    'places'                => 'Places',
    'Brach Places'          =>'Brach Places',
    'Places'                =>'Places',
    'Branches'                =>'Branches',
    'Branches Adminstration'  =>' Branches Adminstration',
    'Motion Adminstration'     => 'Motion Adminstration',
    'Motion'     => 'Motion',
    'Play List'                 =>'Play List',
    'Play List Adminstration'   =>'Play List Adminstration',
    'News' => 'News',
    'News Adminstration' => 'News Adminstration',
    'Home'=>'Show on Home',
    'News_category' => 'News Category',
    'News' => 'News',
    'festival' => 'Festival',
    'playlist' => 'Playlist',
    'episodes' => 'Episodes',
    'event' => 'Event', 
    'Events Adminstration' => 'Events Adminstration',
    'Create Title'=>'Create',
    'motion'=>'Motion',
    'adverticement'=>'Adverticement',
    'Podcast Adminstration'=>'Podcast Adminstration',
    'Podcast'=>'Podcast',


    //event
    'Events' => 'events',
    'Title Adminstration' => 'Title Administration',
    'Ar Head' => 'Arabic Head',
    'Ar Title' => 'Arabic Title',
    'Ar Content' => 'Arabic Content',
    'En Head' => 'English Head',
    'En Title' => 'English Title',
    'En Content' => 'English Content',
    'Category' => 'Category',
    // Permissions
    'has_no_permissions'    => 'This account has no permission for this page',
    

    // Table
    'Actions'   => 'Actions',
    'Active'    => 'Active',
    'show'      => 'show',
    'edit'      => 'edit',
    'delete'    => 'delete',
    'Gove'      => 'Governorate',
    'Dict'      => 'District',
    'cancel'    => 'cancel',

    // User Categories
    'select category'  => '-- select category --',
    'all'              => 'all',
    'admin'            => 'admin',
    'technical'        => 'technical',

    'all'              => 'all',
    'active'           => 'active',
    'de-active'        => 'de-active',

    // Select Placeholder
    'Select_Users'           => 'Select Users',
    'Select_Permissions'     => 'Select Permissions',
    'Select_District'        => 'Select District',
    'Select_Governorate'     => 'Select Governorate',
    'Select_Trainer'         => 'Select Trainer',
    'Select_Student'         => 'Select Student',
    'Select_Students'        => 'Select Students',
    'Select_Parent'          => 'Select Parent',
    'Select_Parents'         => 'Select Parents',
    'Select_Course_Category' => 'Select Course Categories',
    'Select_Course'          => 'Select Course',
    'Select_Courses'         => 'Select Courses',
    'Select_Promo_Folders'   => 'Select Promo Folders',
    'Select_Track'           => 'Select Track',
    'Select_Tracks'          => 'Select Tracks',
    'Select_Grade'           => 'Select Grade',
    'Select_Grades'          => 'Select Grades',
    'Select_Days'           => 'Select Days',

    // Search
    'search by name or phone'   => 'search by name or phone',

    // SETTINGS
    'Profile'   => 'Profile',
    'Logout'    => 'Logout',

    // Messages
    'object_error' => 'Some error occurred, please refresh the page',
];