a{
    text-decoration: none !important;
    font-weight:bold !important;
}
.btn-color.active {
    background-color: #2a3167 !important;
    color: white !important;
}
.navbar {
    background-color: #ffffff;
}
.navbar-nav .nav-item .nav-link {
    color: #29357d;
}
.navbar-nav .nav-item .nav-link:hover {
    color: #dc3545;
}
.navbar .btn-login {
    background-color: #5a5c69;
    color: #fff;
}
.navbar .btn-login:hover {
    background-color: #343a40;
}
.navbar .language-switcher {
    display: flex;
    align-items: center;
}
.navbar .language-switcher select {
    border: none;
    background: none;
    color: #000;
}
.motion-content {
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}
.motion-content video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.custom-button {
    background-color: #2A367F; /* Match the purple color */
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 16px;
}
.custom-button:hover {
    background-color: #2A367F; /* Match the purple color */
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
}

.language-dropdown {
    background-color: #f2f2f2;
    border: none;
    color: #2A367F;
    border-radius: 50px;
    padding: 5px 20px;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.language-dropdown::after {
    display: none;
}
.search-button {
    background-color: transparent;
    border: none;
    padding: 10px;
}

ul.navbar-nav {
    display: flex;
    justify-content: center;
    width: 65%;
    font-size: larger;
    font-weight: bolder;
    color: #007bff !important;
}
.img-height {
    height: 5vh;
}
.footer {
    background-color: whitesmoke !important;
    padding: 20px 0;
    padding: 7vh 5vh 0 5vh;
}
.footer h5 {
    font-weight: bold;
}
.footer a {
    color: #6c757d;
    text-decoration: none;
}
.footer a:hover {
    color: #343a40;
}
.container-padding {
    padding: 7vh 7vh 0 7vh !important;
}
.container-padding-rl{
    padding: 0 7vh 0 7vh !important;
}

.custom-section {
    padding: 2rem 0;
}
.custom-btn {
    background-color: #000080;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}
.news-span{
    font-family: system-ui;
    font-size: x-large;
    font-weight: 700;
}
.blue-background{
    background: #2a3167;
}
.custom-white{
    background: white;
    width: 100%;
}
.footer-language{
    background: none;
    border: 0;
    color: white;
}
.footer-content{
    font-size: larger;
    font-weight: 400;
    color : #2a3167;
}
.card-container-padding{
    padding: 0 25vh 0 25vh !important;
}

/* Cards section */
.card-custom {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 285px;
    object-fit: cover;
}
.btn-custom {
    background-color: #000080;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
}
.btn-custom:hover {
    background-color: #000060;
}
.card-body {
    padding: 1rem;
}
.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}
.card-text {
    font-size: 1rem;
}
.card-footer {
    background-color: white;
    border-top: none;
    padding: 0.75rem 1rem;
}
.icon {
    margin-right: 5px;
}

.grey-background{
    background: #f5f5f5;
}
.card-padding{
    padding: 0 7vh 2vh 7vh;
}
.blue-color{
    color:#2a367f;
}
.padding-parag{
    padding: 0 15vh 0 15vh  !important;
    font-size: larger;
}
.custom-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    max-width: 350px;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.custom-card img {
    width: 100%;
    height: auto;
}
.custom-card .card-body {
    padding: 1rem;
}
.custom-card .card-title {
    font-size: 1.25rem;
    font-weight: bold;
}
.custom-card .card-text {
    font-size: 0.875rem;
    color: #6c757d;
}
.custom-card .card-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    padding: 0.75rem 1rem;
    text-align: center;
}
.custom-card .time-indicator {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: #6c757d;
    justify-content: flex-end;
    padding-right: 5px;
    /* flex-basis: 100%;
    justify-content: flex-end; */
}

.custom-card .time-indicator i {
    margin-right: 0.5rem;
}

@media (max-width: 576px) {
    .custom-card .time-indicator {
        flex-basis: 100%;
        justify-content: flex-end;
        margin-top: 0.5rem;
    }
}

.btn-color:hover{
    background-color: #2a3167 !important;
    color: white !important;
}
.btn-color{
    color: #2a3167 !important;
    border-color:  #2a3167 !important;
    border-radius: 14px !important;
    padding: 10px 40px;
}
.prl{
    padding: 0 16vh 0 16vh ;
}


.motion-section {
    position: relative;
    /* Add any additional styles for the motion section if needed */
}

.overlay-text-center {
    position: absolute;
    bottom: 61%;
    left: 50%;
    transform: translate(-50%, 50%);
    color: white;
    text-align: center;
}

.overlay-text-adv {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    color: white;
    text-align: center;
    font-size: xx-large;
}

.overlay-text-btn {
    position: absolute;
    bottom: 32%;
    left: 50%;
    transform: translate(-50%, 50%);
    color: white;
    text-align: center;
}

.adv-section img {
    width: 100%;
    height: auto;
    display: block;
    max-height: 80vh;
}

.overlay-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay-text-adv {
    color: white;
    text-align: center;
    font-size: xx-large;
}

.overlay-text-btn {
    color: white;
    text-align: center;
    margin-top: 20px;
}

.text-size-overlay {
    font-size: 24px;
}

.paragaph-shadow {
    text-shadow: 2px 2px 4px #000000;
}

.btn-border-adv {
    border: 2px solid white;
}

 /* Responsive Styles */
 @media (max-width: 768px) {
    .overlay-text-adv {
        font-size: large;
    }
    .search-results {
        position: absolute;
        background-color: white;
        width: 26vh;
        border: 1px solid #ddd;
        max-height: 300px;
        /* top: 101%; */
        overflow-y: auto;
        z-index: 1000;
        display: none;
        border-radius: 20px;
        scrollbar-width: thin;
        transform: translate(-14%, 20%);
    }

    .search-input.show {
        display: inline-block;
        width: 43vh;
        padding: 5px;
        border-radius: 5px;
        transform: translate(-16%, 50%);
    }

    .text-size-overlay {
        font-size: 18px;
    }

    .overlay-background {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .overlay-text-btn {
        margin-top: 10px;
    }
}

.padding-news-title{
    padding: 0 2vh 0 2vh ;
}

/************** Start media 720 **********************/

@media only screen and (max-width: 720px) {
    img.img-fluid.container-padding{
        padding: 0 !important;
    }
    .col-lg-12.container-padding {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
    .container-padding{
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
    .overlay-text-adv {
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        color: white;
        text-align: center;
        /* top: 105px; */
        font-size:unset;
    }
    .overlay-text-btn {
        position: absolute;
        bottom: 10%;
        left: 23%;
        transform: translate(-50%, 50%);
        color: white;
        text-align: center;
    }
    ul.navbar-nav.ml-auto{
        display: flex;
        width: 100%;
        font-size: larger;
        font-weight: bolder;
        color: #007bff !important;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    form.form-inline.ml-auto{
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    ul.list-unstyled{
        padding-right: 0;
    }
    .footer-50{
        width: 50%;
        text-align: center;
    }
    .card-container-padding{
        padding: 0 !important;
    }
    .card-mobile{
        margin: 0 !important;
    }
    .card-padding{
        padding: 0 !important;
    }
    .concert-mobile{
        margin: 0 !important;
    }
    .text-size-overlay{
        font-size: small !important;
    }
    a.btn.btn-danger.mr-5.ml-5.mt-3{
        margin:  0 !important;
        font-size: small;
    }
    a.btn.btn-danger.btn-border-adv{
        font-size: small;
    }
    .padding-news-title{
        padding: 0  ;
    }
    .custom-section {
        padding: 2rem 2rem;
    }
    .form-inline.mt-3{
        display: flex;
        flex-direction: column;
    }
    div#sidebar{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-start;
    }
    ul.navbar-nav{
        text-align: right;
        margin-right: 0px !important;
        padding-right: 0;
    }
    nav.navbar.navbar-expand-lg.navbar-light{
        padding: 0 0 0 10px !important;
    }
    a.navbar-brand.d-flex.justify-content-center img{
        padding-right: 7px !important;
    }
    iframe.w-100.h-100{
        min-height: 20vh !important;
    }
    .row.blue-background.container-padding-rl{
        padding: 0 4vh 0 4vh !important;
    }
    img.card-img-top.w-100.h-100 {
        max-height: 28vh;
    }
}

/************** End media 720 **********************/

.btn-border-adv{
    border-radius: 15px;
}

/* prodcast */
.overlay-text {
    position: absolute;
    bottom: 10%;
    right: 0%;
    transform: translate(-14%, -45%);
    color: white;
    text-align: start;
}
.image-container {
    position: relative;
    text-align: center;
}
/* .card-footer {
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
  padding: 0.75rem 1rem;
  text-align: center;
  font-size: x-large !important;
} */
.card-footer a {
  color: #dc3545;
  margin: 0 0.5rem;
  cursor: pointer;
}
.card-footer a i {
  margin-right: 0.25rem;
}
.card-footer a.active {
  border-bottom: 2px solid #dc3545;
}
.content {
  display: none;
}
.content.active {
  display: block;
}
.card-body p {
    color: #6c757d;
    /* font-size: 0.9rem; */
}
.card-footer a {
    color: #dc3545;
}
.card-footer .btn {
    background-color: transparent;
    border: none;
}
/* .card-footer .btn i {
    font-size: 1.5rem;
} */
.news-ticker {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.ticker-wrap {
    display: flex;
    white-space: nowrap;
    position: relative;
}

.ticker-move {
    display: inline-block;
    white-space: nowrap;
    animation: ticker-animation 30s linear infinite;
}

.news-text {
    display: inline-block;
    padding-left: 2rem; /* Add space between news items */
}

@keyframes ticker-animation {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}
/* end ticker */

.news-cover-size{
    max-width: 100%;
    height: auto;
    max-height: 608px !important;
    width: 100%;
}
.news-span {
    font-weight: bold;
}

.text-danger {
    color: red;
}

.highlight {
    font-weight: bold;
}
svg.w-5.h-5 {
    height: 20px;
}
p.text-sm.text-gray-700.leading-5.dark\:text-gray-400 {
    margin: 18px;
}

/* navbar */

.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #f8f9fa;
    box-shadow: 0 2px 5px rgba(0,0,0,.15);
    transition: left 0.3s;
    z-index: 1050;
}
.sidebar.show {
    left: 0;
}

.sidebar-header {
    padding: 10px 15px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.close {
    font-size: 1.5rem;
    color: #000;
    opacity: 0.5;
}
.custom-card iframe{
    width: 97%;
    min-height: 29vh;
}
.search-container {
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 4;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.search-input {
    display: none;
    width: 0;
    transition: width 0.5s ease-in-out;
    border: 2px solid #540C94 !important; /* Updated border color */
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
    border-radius: 1pc;
    caret-color: rgb(var(--color-theme-100) / 1);
    height: 60px;
    padding-right: 30px;
    padding-left: 30px; /* Adjust padding to accommodate clear icon */
}

.search-input.show {
    display: inline-block;
    width: 450px;
    padding: 5px 30px 5px 5px;
}

.search-results {
    position: absolute;
    background-color: white;
    width: 450px;
    border: 1px solid #ddd;
    max-height: 300px;
    top: 45px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
    border-radius: 20px;
    scrollbar-width: thin;
}

.search-result-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.search-result-item:hover {
    background-color: #f1f1f1;
}

button#searchIcon {
    border-radius: 20px;
    margin: 0 4px;
}

.search-result-container {
    position: absolute;
    z-index: 2;
    right: 40%;
    left: 40%;
    display: flex;
    justify-content: center;
    transform: translate(50%, 50%);
}

.clear-icon {
    position: absolute;
    right: 10px;
    cursor: pointer;
    display: none;
    font-size: 20px;
    color: #540C94; /* Match the border color */
    text-shadow: 0 0 2px #ffffff; /* Stroke effect */
}

.close-icon {
    position: absolute;
    top: -4px;
    left: 5px;
    cursor: pointer;
    display: none;
    font-size: 20px;
    color: #540C94; /* Updated to match the border color */
    text-shadow: 0 0 2px #ffffff; /* Added stroke effect */
}

#search-icon-field {
    position: absolute;
    left: 22px;
    cursor: pointer;
    display: none;
}

.search-input.show + .clear-icon {
    display: block;
}

.search-input.show + .close-icon,
.search-input.show + .search-icon-field {
    display: block;
}
/* .paragaph-shadow{
    text-shadow: 0px 3px 2px #ccc, 0px 8px 10px rgba(0, 0, 0, 0.15), 0px 12px 2px rgba(0, 0, 0, 0.7);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
} */