
a{
    text-decoration: none !important;
    font-weight:bold !important;
}
.btn-color.active {
    background-color: #2a3167 !important;
    color: white !important;
}
.navbar {
    background-color: #ffffff;
}
.navbar-nav .nav-item .nav-link {
    color: #29357d;
}
.navbar-nav .nav-item .nav-link:hover {
    color: #dc3545;
}
.navbar .btn-login {
    background-color: #5a5c69;
    color: #fff;
}
.navbar .btn-login:hover {
    background-color: #343a40;
}
.navbar .language-switcher {
    display: flex;
    align-items: center;
}
.navbar .language-switcher select {
    border: none;
    background: none;
    color: #000;
}
.motion-content {
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}
.motion-content video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.custom-button {
    background-color: #2A367F; /* Match the purple color */
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 16px;
}
.custom-button:hover {
    background-color: #2A367F; /* Match the purple color */
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
}

.language-dropdown {
    background-color: #f2f2f2;
    border: none;
    color: #2A367F;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.language-dropdown::after {
    display: none;
}
.search-button {
    background-color: transparent;
    border: none;
    padding: 10px;
}
ul.navbar-nav.ml-auto {
    display: flex;
    justify-content: center;
    width: 75%;
    font-size: larger;
    font-weight: bolder;
    color: #007bff !important;
}
.img-height {
    height: 5vh;
}
.footer {
    background-color: whitesmoke !important;
    padding: 20px 0;
    padding: 7vh 5vh 0 5vh;
}
.footer h5 {
    font-weight: bold;
}
.footer a {
    color: #6c757d;
    text-decoration: none;
}
.footer a:hover {
    color: #343a40;
}
.container-padding {
    padding: 7vh 7vh 0 7vh !important;
}
.container-padding-rl{
    padding: 0 7vh 0 7vh !important;
}

.custom-section {
    padding: 2rem 0;
}
.custom-btn {
    background-color: #000080;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}
.news-span{
    font-family: system-ui;
    font-size: x-large;
    font-weight: 700;
}
.blue-background{
    background: #2a3167;
}
.custom-white{
    background: white;
    width: 100%;
}
.footer-language{
    background: none;
    border: 0;
    color: white;
}
.footer-content{
    font-size: larger;
    font-weight: 400;
    color : #2a3167;
}
.card-container-padding{
    padding: 0 25vh 0 25vh !important;
}

/* Cards section */
.card-custom {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 285px;
    object-fit: cover;
}
.btn-custom {
    background-color: #000080;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
}
.btn-custom:hover {
    background-color: #000060;
}
.card-body {
    padding: 1rem;
}
.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}
.card-text {
    font-size: 1rem;
}
.card-footer {
    background-color: white;
    border-top: none;
    padding: 0.75rem 1rem;
}
.icon {
    margin-right: 5px;
}

.grey-background{
    background: #f5f5f5;
}
.card-padding{
    padding: 0 7vh 2vh 7vh;
}
.blue-color{
    color:#2a367f;
}
.padding-parag{
    padding: 0 15vh 0 15vh  !important;
    font-size: larger;
}
.custom-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    max-width: 350px;
    margin: auto;
}
.custom-card img {
    width: 100%;
    height: auto;
}
.custom-card .card-body {
    padding: 1rem;
}
.custom-card .card-title {
    font-size: 1.25rem;
    font-weight: bold;
}
.custom-card .card-text {
    font-size: 0.875rem;
    color: #6c757d;
}
.custom-card .card-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    padding: 0.75rem 1rem;
    text-align: center;
}
.custom-card .time-indicator {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: #6c757d;
}
.custom-card .time-indicator i {
    margin-right: 0.5rem;
}
.btn-color:hover{
    background-color: #2a3167 !important;
    color: white !important;
}
.btn-color{
    color: #2a3167 !important;
    border-color:  #2a3167 !important;
    border-radius: 14px !important;
    padding: 10px 40px;
}
.prl{
    padding: 0 16vh 0 16vh ;
}


.motion-section {
    position: relative;
    /* Add any additional styles for the motion section if needed */
}

.overlay-text-center {
    position: absolute;
    bottom: 61%;
    left: 50%;
    transform: translate(-50%, 50%);
    color: white;
    text-align: center;
}

.overlay-text-adv {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    color: white;
    text-align: center;
    font-size: xx-large;
}

.overlay-text-btn {
    position: absolute;
    bottom: 38%;
    left: 32%;
    transform: translate(-50%, 50%);
    color: white;
    text-align: center;
}

@media only screen and (max-width: 720px) {
    img.img-fluid.container-padding{
        padding: 0 !important;
    }
    .col-lg-12.container-padding {
        padding: 0 !important;
    }
    .container-padding{
        padding: 0 !important;
    }
    .overlay-text-adv {
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        color: white;
        text-align: center;
        top: 105px;
        font-size:unset;
    }
    .overlay-text-btn {
        position: absolute;
        bottom: 10%;
        left: 23%;
        transform: translate(-50%, 50%);
        color: white;
        text-align: center;
    }
    ul.navbar-nav.ml-auto{
        display: flex;
        width: 100%;
        font-size: larger;
        font-weight: bolder;
        color: #007bff !important;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    form.form-inline.ml-auto{
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    ul.list-unstyled{
        padding-right: 0;
    }
    .footer-50{
        width: 50%;
        text-align: center;
    }
    .card-container-padding{
        padding: 0 !important;
    }
    .card-mobile{
        margin: 0 !important;
    }
    .card-padding{
        padding: 0 !important;
    }
    .concert-mobile{
        margin: 0 !important;
    }

}

.btn-border-adv{
    border-radius: 15px;
}

/* prodcast */
.overlay-text {
    position: absolute;
    bottom: 10%;
    right: 0%;
    transform: translate(-14%, -45%);
    color: white;
    text-align: start;
}
.image-container {
    position: relative;
    text-align: center;
}
/* .card-footer {
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
  padding: 0.75rem 1rem;
  text-align: center;
  font-size: x-large !important;
} */
.card-footer a {
  color: #dc3545;
  margin: 0 0.5rem;
  cursor: pointer;
}
.card-footer a i {
  margin-right: 0.25rem;
}
.card-footer a.active {
  border-bottom: 2px solid #dc3545;
}
.content {
  display: none;
}
.content.active {
  display: block;
}
.card-body p {
    color: #6c757d;
    /* font-size: 0.9rem; */
}
.card-footer a {
    color: #dc3545;
}
.card-footer .btn {
    background-color: transparent;
    border: none;
}
/* .card-footer .btn i {
    font-size: 1.5rem;
} */

.news-ticker {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    padding: 10px 0;
}

.news-text {
    display: inline-block;
    padding-right: 8%;
    animation: ticker 15s linear infinite;
    font-size: larger;
}

@keyframes ticker {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.news-span {
    font-weight: bold;
}

.text-danger {
    color: red;
}

.highlight {
    font-weight: bold;
}
svg.w-5.h-5 {
    height: 20px;
}
p.text-sm.text-gray-700.leading-5.dark\:text-gray-400 {
    margin: 18px;
}