<?php 

return [
    'Title Adminstration'     => 'ادارة اشتراكات الدورات',

    // Table
    'Name'                      => 'اسم الدورة',
    'Price'                     => 'السعر',
    'Trainer'                   => 'المدرب',
    'Description'               => 'الوصف',
    'Trainer Ratio'             => 'نسبة المدرب',
    'Content Type'              => 'نوع المحتوي',
    'Student'                   => 'الطالب',
    'Students'                  => 'الطلاب',
    'Students'                  => 'الطالب',
    'Categories'                => 'التصنيفات',
    'Created At'                => 'اضيف في',
    'Orders_Count'              => 'عدد المبيعات',
    'Select Category'           => '-- حدد نوع المحتوي --',
    'Course'                    => 'دورة',
    'Courses'                   => 'دورات',
    'Track'                     => 'تراكات',
    'Select Content Type'       => 'حدد نوع المحتوي',
    'Subscription_Type'         => 'نوع الاشتراك',
    'Limitted'                  => 'محدود',
    'Unlimitted'                => 'غير محدود',
    'Select Subscription Type'  => 'حدد نوع الاشتراك',
    'Subscription_Long'         => 'مدة الاشتراك',
    'Pound'                     => 'جنية',
    'Month'                     => 'شهر',
    'Is Free'                   => 'اشتراك مجاني',
    'select payment status'     => '-- حدد حالة الاشتراك --',
    'free'                      => 'مجاني',
    'paied'                     => 'مدفوع', 
    'Created_At'                => 'تاريخ الاشتارك',
    'Expiry_Date'               => 'تاريخ انتهاء الاشتراك',
    'Expiry_Date_From'          => 'من تاريخ انتهاء الاشتراك',
    'Expiry_Date_To'            => 'الي تاريخ انتهاء الاشتراك',
    'Created_At_From'           => 'من تاريخ اشتراك',
    'Created_At_To'             => 'الي تاريخ اشتراك',
    'Payment_Method'            => 'وسيلة الدفع',
    'select_payment_method'     => '-- حدد وسيلة الدفع --',
    'promo_code'                => 'كود خصم',
    'wallet'                    => 'محفظة',
    'Promo_Code'                => 'كود خصم',
    'Type'                      => 'نوع الاشتراك',
    'Status'                    => 'الحالة',
    'Grade'                     => 'الفئة العمرية',
    'Payment_Type'              => 'وسيلة الدفع',
    'Subscription_For'          => 'محتوي الأشتراك',
    'select_content_type'       => '-- حدد نوح محتوي الاشتراك --',
    'courses'                   => 'دورات',
    'grades'                    => 'الدورات',
    'Grades'                    => 'الدورات',
    'Is_Active'                 => 'متاح',
    'Subscription'              => 'الاشتراك',
    
    // Create
    'Create Title'              => 'اضافة اشتراك',
    'Update Title'              => 'تحديث اشتراك',
    'Show Title'                => 'عرض الاشتراك',

    // VALIDATION MESSAGES
    'course_id is required'      => 'يجب تحديد الدورة',
    'student_id is required'     => 'يجب تحديد الطالب',
    'is_free is required'        => 'يجب تحديد نوع الاشتراك',
    'student_already_subscribed' => 'الطالب مسجل بالفعل في هذة الدورة',
    'payment_method is required' => 'يجب تحديد وسيلة الدفع',
    'promo_code_not_valied'      => 'كود الشراء غير سليم',
    'promo_code is required'     => 'يجب ادخال كود الشراء',
    'select_course_before_promo_code' => 'حدد الدورة قبل ادخال كود الخصم',
    
    // Messages
    'object_created'                   => 'لقد قمت باضافة اشتراك',
    'object_updated'                   => 'تم تحديث اشتراك',   
    'object_deleted'                   => 'تم حذف اشتراك',   
    'object_not_found'                 => 'لم يتم ايجاد اشتراك',
    'subscription_already_canceled'    => 'الاشتراك ملغي بالفعل',
    'confirm_cancel'                   => 'هل انت متاكد انك تريد الغاء الاشتراك ',
    'has_no_balance'                   => 'لا يوجد رصيد كفاية في المحفظة',
];