<?php 

return [
    'Title Adminstration'     => 'ادارة الدورات',

    // Table
    'Name'             => 'اسم الدورة',
    'Price'            => 'السعر',
    'Trainer'          => 'المدرب',
    'Description'      => 'الوصف',
    'Trainer Ratio'    => 'نسبة المدرب',
    'Content Type'     => 'نوع المحتوي',
    'Students'         => 'الطلاب',
    'Categories'       => 'التصنيفات',
    'Created At'       => 'اضيف في',
    'Orders_Count'     => 'عدد المبيعات',
    'Select Category'  => '-- حدد نوع المحتوي --',
    'Course'           => 'دورات',
    'Track'            => 'تراكات',
    'Subscriptions'    => 'الاشتراكات',
    'Select Content Type' => 'حدد نوع المحتوي',
    'Subscription_Type'   => 'نوع الاشتراك',
    'Limitted'            => 'محدود',
    'Unlimitted'          => 'غير محدود',
    'Select Subscription Type' => 'حدد نوع الاشتراك',
    'Subscription_Long'        => 'مدة الاشتراك',
    'Pound' => 'جنية',
    'Month' => 'شهر',
    'Grade'=> 'المرحلة العمرية',
    'Select Grade'=> 'اختر المرحلة العمرية',

    // Create
    'Create Title'     => 'اضافة دورة',
    'Update Title'     => 'تحديث دورة',
    'Show Title'       => 'عرض الدورة',
    'Edit_Lessions'    => 'نحديث محتوي الدورة',
    'Add_Lession'      => 'اضافة درس',
    'Update_Lession'   => 'تحديث درس',
    'Add_Media'        => 'اضافة محتوي',
    'Title'            => 'العنوان',
    'Type'             => 'النوع',
    'Upload'           => 'الرفع',
    'Top Course'       => 'دورة مميزة',
    'Action'           => 'التحكم',
    'Add_Media'        => 'اضافة ملف',
    'Update_Media'     => 'تحديث ملف',

    // Media Form
    'Media_Type'    => 'نوع الملف',
    'Upload_Type'   => 'اسلوب الرفع',
    'File'          => 'الرفع',
    'select_media_type'     => '-- حدد نوع الملف --',
    'video'                 => 'فديو',
    'file'                  => 'ملف',
    'select_upload_type'    => '-- حدد اسلوب الرفع --',
    'local_upload'          => 'رفع علي السرفر',
    'google_drive_link'     => 'رابط جوجل دريف',
    'youtube_link'          => 'رابط يوتيوب',
    'bunny'                 => 'bunny',

    // VALIDATION MESSAGES
    'ar_title is required'       => 'يجب ادخال العنوان بالعربية',
    'en_title is required'       => 'english title is required',
    'ar_description is required' => 'يجب ادخال الوصف بالعربية',
    'en_description is required' => 'english description is required',
    'specialties is required'    => 'يجب تحديد تصنيفات المحتوي',
    'trainer is required'        => 'يجب تحديد المدرب',
    'category is required'       => 'يجب تحديد نوع المحتوي',
    'price is required'          => 'يجب ادخال سعر الدورة',
    'trainer_ratio is required'  => 'يجب ادخال نسبة المدرب',
    'trainer_id is required'     => 'يجب تحديد المدرب',
    'subscription_type is required' => 'يجب تحديد نوع الاشتارك',
    'subscription_long is required' => 'يجب ادخال مدة الأشتراك',

    // Messages
    'object_created'    => 'لقد قمت باضافة دورة تدريبية',
    'object_updated'    => 'تم تحديث دورة تدريبية',   
    'object_deleted'    => 'تم حذف دورة تدريبية',   
    'object_not_found'  => 'لم يتم ايجاد دورة تدريبية',
    'something_wrong'   => 'حدث خطاء ما يرجي اعادة تحميل الصفحة',
    'lession_created'   => 'تم اضافة الدرس',
    'lession_updated'   => 'تم تحديث الدرس',
    'lession_deleted'   => 'تم حذف الدرس',
    'lession_not_found' => 'لم يتم ايجاد الدرس',
    'media_updated'     => 'تم تحديث الملف',
    'media_deleted'     => 'تم حذف الملف',
    'confirm_media_delete'   => 'هل انت متاكد انك تريد حذف هذا الملف',
    'confirm_lession_delete' => 'هل انت متاكد انك تريد حذف هذا الدرس',
    'course_require_lession_to_activated' => 'يجب اضافة محتوي الدورة لتفعيلة',

];