<?php 
return [
    'ar_title_required' => 'العنوان بالعربية مطلوب.',
    'en_title_required' => 'العنوان بالإنجليزية مطلوب.',
    'Create Title' => 'إنشاء عنوان',
    'Ar Title' => 'العنوان بالعربي',
    'En Title' => 'العنوان بالإنجليزية',
    'Video link' => 'رابط الفيديو',
    'Episode number' => 'رقم الحلقة',
    'video time' => 'زمن الفيديو',
    'Episode ar_description' => 'وصف الحلقة بالعربي',
    'Ar Content' => 'المحتوى بالعربي',
    'En description' => 'الوصف بالإنجليزية',
    'Select Category' => 'اختر الفئة',
    'Category' => 'اختر الفئة',
    'Create Title' => 'إنشاء عنوان',
    'Ar Title' => 'العنوان بالعربية',
    'En Title' => 'العنوان بالإنجليزية',
    'Image' => 'الصورة',
    'Select Category' => 'اختر الفئة',
    'Location' => 'الموقع',
    'Price' => 'السعر',
    'Start Date' => 'تاريخ البدء',
    'media'=>'الوسائط',
    'En Head'=>'الوصف بالانجليزية',
    'Ar Head'=>'الوصف بالعربية',

    'News Categories Adminstration' => 'إدارة فئات الاخبار',
    'News Categories' => ' فئات الاخبار',
    'Ar Name' => 'الاسم بالعربية',
    'En Name' => 'الاسم بالإنجليزية',
    'ar_name_required' => 'الاسم بالعربية مطلوب',
    'en_name_required' => 'الاسم بالإنجليزية مطلوب',
];
