{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.6.1",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.56.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "datatables.net-autofill-bs5": "^2.6.0",
        "datatables.net-bs5": "^1.13.8",
        "datatables.net-buttons-bs5": "^2.4.2",
        "datatables.net-colreorder-bs5": "^1.7.0",
        "datatables.net-datetime": "^1.5.0",
        "datatables.net-dt": "^1.13.8",
        "datatables.net-fixedcolumns-bs5": "^4.3.0",
        "datatables.net-fixedheader-bs5": "^3.4.0",
        "datatables.net-keytable-bs5": "^2.11.0",
        "datatables.net-responsive-bs5": "^2.5.0",
        "datatables.net-rowgroup-bs5": "^1.4.1",
        "datatables.net-rowreorder-bs5": "^1.4.1",
        "datatables.net-scroller-bs5": "^2.3.0",
        "datatables.net-searchbuilder-bs5": "^1.6.0",
        "datatables.net-searchpanes-bs5": "^2.2.0",
        "datatables.net-select-bs5": "^1.7.0",
        "datatables.net-staterestore-bs5": "^1.3.0",
        "jszip": "^3.10.1",
        "laravel-echo": "^1.16.0",
        "pdfmake": "^0.2.9",
        "pusher-js": "^8.4.0-rc2",
        "toastify": "^2.0.1"
    }
}
